#board-cell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 900px;
    width: 900px;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
}

.item4 {
    grid-column: 1;
    grid-row: 2;
}

.item5 {
    grid-column: 2;
    grid-row: 2;
}

.item6 {
    grid-column: 3;
    grid-row: 2;
}

.item7 {
    grid-column: 1;
    grid-row: 3;
}

.item8 {
    grid-column: 2;
    grid-row: 3;
}

.item9 {
    grid-column: 3;
    grid-row: 3;
}